{
  "name": "curlnapi",
  "version": "0.1.8",
  "private": false,
  "description": "Node binding for curl-impersonate with a requests-like API",
  "main": "index.wrapper.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "test": "node examples/test.js"
  },
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  }
}
