{
  "name": "curlnapi",
  "version": "0.1.8",
  "private": false,
  "description": "Node binding for curl-impersonate with a requests-like API",
  "main": "index.wrapper.js",
  "scripts": {
    "preinstall": "node scripts/build.js",
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "package": "node scripts/package.js",
    "test": "node examples/test.js"
  },
  "gypfile": true,
  "dependencies": {
    "crawlee": "^3.15.3",
    "curlnapi-node": "^0.1.9",
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  }
}
